# Hobbyist-network

./: Hobbyist-Network.sln  README.md
Hobbyist-Network.Application/: Class1.cs  Hobbyist-Network.Application.csproj
Hobbyist-Network.Application/Commands/Contact/: AddContactCommand.cs  DeleteContactCommand.cs  MatchContactCommand.cs  NotMatchCommand.cs
Hobbyist-Network.Application/Commands/Event/: AddEventCommand.cs  DeleteEventCommand.cs  UpdateEventCommand.cs
Hobbyist-Network.Application/Commands/Hobby/: AddHobbyCommand.cs  DeleteHobbyCommand.cs  UpdateHobbyCommand.cs
Hobbyist-Network.Application/Commands/HobbyCategory/: AddHobbyCategoryCommand.cs
Hobbyist-Network.Application/Commands/User/: ChangePasswordCommand.cs  RegisterUserCommand.cs  UpdateUserCommand.cs
Hobbyist-Network.Application/DTOs/Contact/: ContactDto.cs
Hobbyist-Network.Application/DTOs/Event/: EventDto.cs
Hobbyist-Network.Application/DTOs/Hobby/: HobbyDto.cs
Hobbyist-Network.Application/DTOs/HobbyCategory/: HobbyCategoryDto.cs
Hobbyist-Network.Application/DTOs/User/: GetUsersDto.cs  UserDto.cs
Hobbyist-Network.Application/Handlers/Contact/: AddContactCommandHandler.cs  DeleteContactCommandHandler.cs  GetContactsByUserIdQueryHandler.cs  MatchCommandHandler.cs  MatchContactCommandHandler.cs  NotMatchCommandHandler.cs
Hobbyist-Network.Application/Handlers/Event/: AddEventCommandHandler.cs  DeleteEventCommandHandler.cs  GetEventsByUserIdQueryHandler.cs  GetEventsQueryHandler.cs  UpdateEventCommandHandler.cs
Hobbyist-Network.Application/Handlers/Hobby/: AddHobbyCommandHandler.cs  DeleteHobbyCommandHandler.cs  UpdateHobbyCommandHandler.cs
Hobbyist-Network.Application/Handlers/HobbyCategory/: AddHobbyCategoryCommandHandler.cs  GetHobbyCategoriesQueryHandler.cs
Hobbyist-Network.Application/Handlers/User/: ChangePasswordCommandHandler.cs  GetUserByIdQueryHandler.cs  GetUsersQueryHandler.cs  LoginUserHandler.cs  LoginUserQueryHandler.cs  RegisterUserCommandHandler.cs  RegisterUserHandler.cs  UpdateUserCommandHandler.cs
Hobbyist-Network.Application/Queries/Contact/: GetContactsByUserIdQuery.cs
Hobbyist-Network.Application/Queries/Event/: GetEventsByUserIdQuery.cs  GetEventsQuery.cs
Hobbyist-Network.Application/Queries/Hobby/: GetHobbiesByUserIdQuery.cs
Hobbyist-Network.Application/Queries/HobbyCategory/: GetHobbyCategoriesQuery.cs
Hobbyist-Network.Application/Queries/User/: GetUserByIdQuery.cs  GetUsersQuery.cs  LoginUserQuery.cs
Hobbyist-Network.Domain/: Class1.cs  Hobbyist-Network.Domain.csproj
Hobbyist-Network.Domain/Configuration/: ContactConfiguration.cs  EventConfiguration.cs  HobbyCategoryConfiguration.cs  HobbyConfiguration.cs  UserConfiguration.cs
Hobbyist-Network.Domain/DbContexts/: Hobbyist-NetworkDbContext.cs
Hobbyist-Network.Domain/Entities/: Contact.cs  Event.cs  Hobby.cs  HobbyCategory.cs  User.cs
Hobbyist-Network.Domain/Entities/Entity/: Entity.cs
Hobbyist-Network.Domain/Enums/: Gender.cs  Level.cs
Hobbyist-Network.Domain/Migrations/: 20190801194152_init.Designer.cs  20190801194152_init.cs  20190802140958_init.Designer.cs  20190802140958_init.cs  20191203194508_InitialCreate.Designer.cs  20191203194508_InitialCreate.cs  Hobbyist_NetworkDbContextModelSnapshot.cs
Hobbyist-Network.Vue/hobbyist-network/: README.md  package-lock.json  package.json
Hobbyist-Network.Vue/hobbyist-network/public/: index.html
Hobbyist-Network.Vue/hobbyist-network/src/: App.vue  main.js
Hobbyist-Network.Vue/hobbyist-network/src/router/: index.js  (+1 more)
Hobbyist-Network.WebAPI/: Hobbyist-Network.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Hobbyist-Network.WebAPI/Controllers/: ContactController.cs  EventController.cs  HobbyCategoryController.cs  HobbyController.cs  UserController.cs  UsersController.cs  ValuesController.cs
Hobbyist-Network.WebAPI/Infrastructure/: AutoMapperConfiguration.cs
Hobbyist-Network.WebAPI/Properties/: launchSettings.json
Hobbyist.Network.Presentation/: package-lock.json  package.json
Hobbyist.Network.Presentation/Hobbyist-Network/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Hobbyist.Network.Presentation/Hobbyist-Network/src/: index.html
(+39 files in other folders)
