<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Hobbyist_Network.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\User\" />
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hobbyist-Network.Domain\Hobbyist-Network.Domain.csproj" />
  </ItemGroup>

</Project>
