<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Hobbyist_Network.WebAPI</RootNamespace>
    <UserSecretsId>529eb22a-76be-4363-b1df-6ae4572ccc03</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="Authentication\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hobbyist-Network.Application\Hobbyist-Network.Application.csproj" />
    <ProjectReference Include="..\Hobbyist-Network.Domain\Hobbyist-Network.Domain.csproj" />
  </ItemGroup>

</Project>
